#######################################
# Alexis-specific properties
#######################################
alexis.activemq.directory=/home/alexis/activemq
alexis.api.endpoint=http://localhost:8080/api
alexis.models.directory=/home/alexis/models
alexis.models.maxent.cutoff=5
alexis.models.maxent.iterations=50
alexis.quartz.start=true
alexis.quartz.threadCount=5

#######################################
# CouchDB / Lucene
#######################################
alexis.couchdb.url=http://localhost:5984/alexis/
alexis.couchdb.username=admin
alexis.couchdb.password=admin
alexis.couchdb.lucene.search.url=http://localhost:5984/_fti/local/alexis/_design/search/all

#######################################
# Hibernate
#######################################
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.connection.characterEncoding=utf8 
hibernate.connection.useUnicode=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=50
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=/home/alexis/lucene-indexes
hibernate.search.default.optimizer.operation_limit.max=1000
hibernate.search.default.optimizer.transaction_limit.max=100

#######################################
# Twitter Integration
#######################################
oauth.consumerKey=
oauth.consumerSecret=
#oauth.accessToken=
#oauth.accessTokenSecret=


#######################################
# Google Integration
#######################################
google.oauth.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.oauth.redirect=https://HOSTNAME/profiles/google/oauth
google.oauth.clientId=
google.oauth.clientSecret=
