handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level=WARNING
org.apache.myfaces.level=SEVERE
java.util.logging.ConsoleHandler.level=WARNING

